# Your Discord bot token. Don't have one? Make it at https://discord.com/developers/applications.
TOKEN=NzkyNzE1NDU0MTk2MDg4ODQy.X-hvzA.Ovy4MCQywSkoMRRclStW4xAYK7I

# OpenAI API key, if you're not using DALL-E then you don't need to fill this out.
OPENAI_API_KEY=00000000000000

# Used for refreshing slash commands. Client ID can be grabbed from the Applications page. Guild ID is the server that you'll be running the bot in.
CLIENT_ID=000000000000000000
GUILD_ID=00000000000000000

# Specify a channel ID for the bot to only respond to commands from. Can be acquired by right clicking on a channel while Developer Mode is on. (Discord Settings > Advanced)
DISCORD_CHANNEL_ID='0000000000000000'

# This will be the url that Stable Diffusion Webui can be reached on.
STABLEDIFF_URL='http://localhost:7861'